<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07b28c8dd25e45e6a41c9056abd9773c" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="PerformanceDBModel.Appraisal_t" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceDBModel.Employee_t" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceDBModel.EmpProject_t" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceDBModel.EmpSkills_t" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceDBModel.Parameter_t" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceDBModel.Projects_t" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceDBModel.Role_t" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceDBModel.Skills_t" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceDBModel.Objective_t" Width="1.5" PointX="3.3939896949538912" PointY="21.846946651976065" />
        <EntityTypeShape EntityType="PerformanceDBModel.Log_t" Width="1.5" PointX="0.11381199029917455" PointY="26.260339615056449" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>