<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerformanceDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PerformanceAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appraisal_t" EntityType="PerformanceDBModel.Appraisal_t" />
    <EntitySet Name="Employee_t" EntityType="PerformanceDBModel.Employee_t" />
    <EntitySet Name="EmpProject_t" EntityType="PerformanceDBModel.EmpProject_t" />
    <EntitySet Name="EmpSkills_t" EntityType="PerformanceDBModel.EmpSkills_t" />
    <EntitySet Name="Parameter_t" EntityType="PerformanceDBModel.Parameter_t" />
    <EntitySet Name="Projects_t" EntityType="PerformanceDBModel.Projects_t" />
    <EntitySet Name="Role_t" EntityType="PerformanceDBModel.Role_t" />
    <EntitySet Name="Skills_t" EntityType="PerformanceDBModel.Skills_t" />
    <EntitySet Name="Objective_t" EntityType="PerformanceDBModel.Objective_t" />
    <EntitySet Name="Log_t" EntityType="PerformanceDBModel.Log_t" />
  </EntityContainer>
  <EntityType Name="Appraisal_t">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="Guid" Nullable="false" />
    <Property Name="EmpSkills" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="EmpProjects" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="DoAssessment" Type="DateTime" Precision="3" />
    <Property Name="DoAssessmentDisc" Type="DateTime" Precision="3" />
    <Property Name="DoAssessorCompletion" Type="DateTime" Precision="3" />
    <Property Name="DoFinalization" Type="DateTime" Precision="3" />
    <Property Name="SelfOverall" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AssessorOverAll" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FinalOverAll" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RecPromotion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NotPromoting" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Understanding" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Responsibility" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="From" Type="DateTime" Precision="3" />
    <Property Name="To" Type="DateTime" Precision="3" />
    <Property Name="Weightage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="Status" />
    <Property Type="String" Name="SkillRevComment" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SkillRevRating" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProRevComment" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProRevRating" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProAppOtherCmnt" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee_t">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Dateofbirth" Type="DateTime" Precision="3" />
    <Property Name="Designation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Reviewer" Type="Int32" />
    <Property Name="Appraiser" Type="Int32" />
    <Property Name="Dateofjoining" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastAppRating" Type="Int32" />
    <Property Name="DesigId" Type="Guid" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RoleId" Type="Guid" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PwdReset" Type="Int32" />
  </EntityType>
  <EntityType Name="EmpProject_t">
    <Key>
      <PropertyRef Name="EmpProjId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmpProjId" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="SelfComments" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AppComments" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Self_Rating" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="App_Rating" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="EmpSkills_t">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="SelfComments" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AppComments" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmpSkillId" Type="Guid" />
    <Property Name="SkillId" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Self_Rating" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="App_Rating" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Parameter_t">
    <Key>
      <PropertyRef Name="CriteriaId" />
    </Key>
    <Property Name="CriteriaId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Projects_t">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Manager" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Role_t">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="CriteriaIds" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Skills_t">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Objective_t">
    <Key>
      <PropertyRef Name="ObjectiveID" />
    </Key>
    <Property Type="String" Name="Newskillacquired" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LearningPurchasing" Precision="3" />
    <Property Type="String" Name="SkillImprovisationa" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SkillImprovisationb" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="SkillImprovisationc" Precision="3" />
    <Property Type="String" Name="InnovativeThoughts" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Formulatingthedesignforhandling" Precision="3" />
    <Property Type="String" Name="CertificationsToBeAchievedGeneric" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="OraclePreSales" Precision="3" />
    <Property Type="String" Name="CertificationsToBeAchievedproduct" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="OCPINV" Precision="3" />
    <Property Type="String" Name="CertificationsToBeAchievedManagement" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CertificationsToBeAchievedManagementa" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CertificationsToBeAchievedManagementb" Precision="3" />
    <Property Type="String" Name="KnowledgeSharingSessions" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PrepartaionofIndepth" Precision="3" />
    <Property Type="String" Name="WhitePapers" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ImplementationconsiderationforINV" Precision="3" />
    <Property Type="String" Name="SelfMotivating" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TeamBuilding" Precision="3" />
    <Property Type="String" Name="Attitude" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="HighlyPositive" Precision="3" />
    <Property Type="String" Name="Commitment" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CustomerDelight" Precision="3" />
    <Property Type="String" Name="Communication" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Communicationa" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Communicationb" Precision="3" />
    <Property Type="String" Name="Provideyourinput" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Provideyourinputa" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Provideyourinputb" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Provideyourinputc" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ObjectiveID" Nullable="false" />
    <Property Type="Int32" Name="EmpId" />
  </EntityType>
  <EntityType Name="Log_t">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Type="Int32" Name="LogId" Nullable="false" />
    <Property Type="String" Name="Error_Message" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Page" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InnerException" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Method" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Datetime" Precision="3" />
  </EntityType>
</Schema>